<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Activity.AddingBuilding">




    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:id="@+id/input_building"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:hint="Building Name">

        <com.google.android.material.textfield.TextInputEditText

                android:hint="Building Name"

                android:backgroundTint="#242B53"
                android:layout_centerHorizontal="true"
                android:id="@+id/input_buildingName"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="200dp"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:hint="Building Name"-->
            <!---->
            <!--android:backgroundTint="#242B53"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/input_buildingName"-->
            <!--android:singleLine="true"/>-->

    <EditText
            android:hint="Building Place"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#242B53"
            android:layout_marginRight="60dp"
            android:layout_below="@+id/input_building"
            android:id="@+id/input_buildingPlace"
            android:singleLine="true"/>
    <Button

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Add Building"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#242B53"
            android:background="@drawable/buttonsubmit"
            android:id="@+id/addbuilding"
            android:layout_below="@+id/input_buildingPlace"
            android:layout_centerHorizontal="true"
    />
</RelativeLayout>