<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Profile Details "
                android:textStyle="normal"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#242B53"/>
    </RelativeLayout>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="Name"

            android:backgroundTint="#242B53"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_name"
    />

    <EditText
            android:hint="Nineleaps Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#242B53"
            android:layout_marginRight="60dp"
            android:layout_below="@+id/textView_name"
            android:id="@+id/edittext_id"
    />
    <Spinner
            android:popupBackground="#D2D2DA"
            android:layout_marginStart="60dp"
            android:backgroundTint="#9596A0"
            android:background="@color/colorAccent"
            android:layout_below="@id/edittext_id"
            android:id="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_marginEnd="60dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="26dp">

    </Spinner>
    <Button

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:text="Submit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#242B53"
            android:background="@drawable/buttonsubmit"
            android:id="@+id/button_add"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
    />
</RelativeLayout>