<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="150dp"
                android:layout_marginTop="100dp">

    <Button
            android:text="New Booking"
            android:layout_width="203dp"
            android:layout_height="73dp"
            android:textSize="25dp"
            android:background="@drawable/buttonbg"
            android:textColor="#FFFFFF"
            android:id="@+id/btnnew"
            android:layout_marginTop="30dp"/>
    <Button
            android:text="Preivous Booking"
            android:layout_width="199dp"
            android:textSize="25dp"
            android:background="@drawable/buttonbg"
            android:textColor="#FFFFFF"
            android:layout_height="73dp"
            android:id="@+id/btnpre"
            android:layout_marginTop="30dp"/>
    <Button
            android:text="Edit Details"
            android:layout_width="203dp"
            android:textSize="25dp"
            android:background="@drawable/buttonbg"
            android:textColor="#FFFFFF"
            android:layout_height="73dp"
            android:layout_marginTop="30dp"
            android:id="@+id/btnEdit"/>
    <Button
            android:text="HR"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_width="203dp"
            android:background="@drawable/buttonbg"
            android:layout_marginTop="30dp"
            android:layout_height="73dp"
            android:id="@+id/btnHr"/>
</LinearLayout>