<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="15dp"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginBottom="5dp"
								   android:backgroundTint="#EEF1F7"
                                   app:cardBackgroundColor="@android:color/white"
                                   app:cardCornerRadius="20dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:orientation="horizontal">
		<!--<ImageView-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:id="@+id/image"-->
				<!--android:background="#CCCCCE"-->
		<!--/>-->

		<TextView
				android:layout_centerHorizontal="true"
				android:id="@+id/txv_building"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"

				android:text="Destiny"

				android:textColor="#303030"
				android:textSize="20sp"

				/>

	</RelativeLayout>
</androidx.cardview.widget.CardView>